@import "_config.scss";
@import "_reset.scss";
@import "_utils.scss";

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
h1,h2,span{
  font-weight: 700;
}
.flex{
  display: flex;
}
body{
  font-size: 16px;
  font-weight: 400;
  font-family: 'Rubik', sans-serif;
  position: relative;
  z-index: 1;

  &::before{
    content: "";
    position: absolute;
    background: linear-gradient(to bottom, $light-magenta, $light-violet);
    top: 0;
    left: -220px; // start calculating from mobile view
    width: clamp(25.313rem, 45vw, 38.75rem); // 405px, 45vw, 620px
    height: clamp(28.125rem, 45vw, 45rem); // 450px, 45vw, 720px
    border-radius: 0 0 500px 500px;
    z-index: -1;
  }
  &::after{
    content: "";
    position: absolute;
    background-color: $app-bg;
    bottom: 0;
    right: 0;
    // top background width values halved
    width: clamp(11.875rem, 25vw, 25rem); // 190px, 25vw, 370px
    height: clamp(28.125rem, 45vw, 45rem);
    border-radius: 500px 0 0 0;
    z-index: -1;
  }
}
main{
  align-items: center;
  min-height: 100vh;
  justify-content: center;
}
.container{
  align-items: center;
  justify-content: space-between;
  column-gap: 8rem;
}

// left section
.phone{
  max-width: 220px;
  border: 8px solid #fff;
  box-shadow: 0 8px 20px rgba(0,0,0,0.15);
  border-radius: 1.6rem;
  position: relative;
  background-color: $app-bg; // removing gap
  
  // ===== top ===== \\
  &__top{
    background: linear-gradient(to right, $light-violet, $light-magenta);
    border-radius: 1.2rem 1.2rem 0.5rem 0.5rem;
    padding: 1.5em 1em 0.5em;
    align-items: center;

    .user{
      align-items: center;
      
      img{
        width: 25px;
        height: 25px;
        border-radius: 50%;
        border: 1.5px solid #fff;
      }
      &-info{
        padding: 0 0.5em;

        &__name{
          font-size: 0.6em;
          color: #fff;
          font-weight: 400;
        }
        &__available{
          font-size: 0.5em;
          color: $sub-heading;
        }
      }
    }

    // shapes
    &::before{
      content: "";
      position: absolute;
      background-color: #fff;
      border-radius: 0 0 0.8rem 0.8rem;
      width: 115px;
      height: 20px;
      top: -4px;
      left: 50%;
      transform: translateX(-50%);
    }
    .chevron-1{
      position: relative;
      margin-right: 0.7rem;
      cursor: pointer;
      
      &::before{
        content: "";
        position: absolute;
        background-color: #fff;
        width: 2px;
        height: 4px;
        top: -4px;
        transform: skewX(-30deg);
      }
      &::after{
        content: "";
        position: absolute;
        background-color: #fff;
        width: 2px;
        height: 4px;
        top: 0;
        transform: skewX(30deg);
      }
    }
    .dot{
      background-color: #fff;
      width: 2px;
      height: 2px;
      border-radius: 50%;
      margin-left: auto;
      position: relative;
      cursor: pointer;

      &::before{
        content: "";
        position: absolute;
        background-color: #fff;
        width: 2px;
        height: 2px;
        border-radius: 50%;
        top: -4.5px;
      }
      &::after{
        content: "";
        position: absolute;
        background-color: #fff;
        width: 2px;
        height: 2px;
        border-radius: 50%;
        top: 4.5px;
      }
    }
  }

  // ===== bottom ===== \\
  &__bottom{
    background-color: $app-bg;
    border-radius: 0 0 1.5rem 1.5rem;
    padding: 0.4em 0.3em;
    flex-direction: column;
    row-gap: 0.2rem;

    .message{
      font-size: 0.5em;
      padding: 1em 1em 0.9em;
      margin-bottom: 0.7em;
      max-width: 65%;
      line-height: 1.5;
      font-weight: 400;
    }
    .left{
      color: $left-chat;
      background-color: rgba($light-magenta, 0.2);
      border-radius: 0.7rem 0.7rem 0.7rem 0.3rem;
    }
    .right{
      color: $right-chat;
      background-color: #fff;
      border-radius: 0.7rem 0.7rem 0.3rem 0.7rem;
      box-shadow: 0 1px 10px rgba(0,0,0,0.1);
    }

    // !=== moving chat to right ===! \\
    .right-msgs{
      display: flex;
      flex-direction: column;
      align-items: flex-end; // important!
    }
    .chat-images{
      margin-bottom: 0.5em;
      column-gap: 0.5rem; 
      
      img{
        width: 40px;
        border-radius: 0.7rem;
      }
    }
    .option{
      align-items: center;
      background: linear-gradient(to right, $light-magenta, $light-violet);
      color: #fff;
      max-width: 75%;

      &__price{
        margin-left: auto;
        font-weight: 700;
        font-size: 1.5em;
      }
      .circle{
        color: $radio-btn;
        font-size: 1.5em;
        margin-right: 0.5em;
      }
    }
    .send{
      align-items: center;
      background-color: #fff;
      border-radius: 1.5rem;
      overflow: hidden;
      padding-right: 0.45em;
      
      &__input{
        width: 100%;
        border: none;
        outline: none;
        padding: 1em 0.5em 1em 1.5em;
        font-family: 'Rubik', sans-serif;
        font-size: 0.6125em;
      }
      &__btn{
        background-color: $btn-bg;
        width: 25px;
        height: 23px;
        border: none;
        outline: none;
        border-radius: 50%;
        cursor: pointer;

        .chevron-2{
          position: relative;
  
          &::before{
            content: "";
            position: absolute;
            background-color: #fff;
            width: 3px;
            height: 4px;
            top: -4px;
            left: 47%;
            transform: skewX(40deg);
          }
          &::after{
            content: "";
            position: absolute;
            background-color: #fff;
            width: 3px;
            height: 4px;
            top: 0;
            left: 47%;
            transform: skewX(-40deg);
          }
        }
      }
    }
  }
}

// right section
.about{
  max-width: 400px;

  &__title{
    color: $main-heading;
    font-size: 2.5em;
    margin-bottom: 0.5em;
  }
  &__desc{
    color: $paragraph;
    font-weight: 400;
    font-size: 0.9125em;
    line-height: 1.5;
  }
}

@media screen and (max-width: 968px) {

  .container{
    flex-direction: column;
    row-gap: 3rem;
    padding: 2rem 0;
  }
  .about{
    text-align: center;

    max-width: 80%;
  }
}
@media screen and (max-width: 468px) {
  body{
    font-size: 15px;
  }
  .about{

    &__title{
      font-size: 2.2em;
    }
    &__desc{
      font-size: 1em;
      width: 95%;
      margin: 0 auto;
    }
  }
}
